[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[BUILD_TYPE]
Value=0

[FILES]
Count=2
File0=Click_ProxFusion_DSPIC.c
File1=..\..\..\library\__proxfusion_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Click_ProxFusion_DSPIC.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\Praksa69\Desktop\ProxFusion\example\c\DSPIC\
Path3=C:\Users\Praksa69\Desktop\ProxFusion\library\HAL\
Path4=C:\Users\Praksa69\Desktop\ProxFusion\library\
Path5=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Praksa69\Desktop\ProxFusion\library\
Path1=C:\Users\Praksa69\Desktop\ProxFusion\library\HAL\
Path2=C:\Users\Praksa69\Desktop\ProxFusion\example\c\DSPIC\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__proxfusion_driver.h
File1=Click_ProxFusion_config.h
File2=Click_ProxFusion_types.h
[PLDS]
Count=1
File0=Click_ProxFusion.pld
[Useses]
Count=5
File0=Conversions
File1=C_String
File2=I2C
File3=UART
File4=easypicfusion_v7_P33FJ256GP710A
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_ProxFusion_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
Count=0
